[Account]
# MSN Login and user
username=myuser@live.com
password=mypassword


[Details]
# The bots personal info
screenname=My Screen Name
avatar=../bot_avatar.jpg

# Set status.  This doesnt work yet
status=online
status_message=Im rockin the jython


[System]
# external event handler.  Path is relative to the
# sys folder. Full path is probably best.
event_handler=../example_events.sh


login_delay=3
