[Account]
# MSN Login and user
username=myuser@live.com
password=mypassword


[Details]
# The bots personal info
screenname=My Screen Name
avatar=../bot_avatar.jpg

# Set status: online busy away offline brb phone lunch
status=online
status_message=Im rockin the jython

random_status=yes
status_file=../status
status_time=60

[System]
# external event handler.  Path is relative to the
# sys folder. Full path is probably best.
event_handler=../example_events.sh

send_typing=yes
login_delay=3
auto_idle_events=yes
idle_time=300
away_time=600


