[main]
#set these variables to make torrent bot work
username=myuser@live.com
password=mybotspassword
screenname=My Screen Name

# external event handler.  Path is relative to the
# sys folder. Full path is probably best.
event_handler=../bot_events/bot_events.sh
